.register-tab{
    width: 100%;
    margin:0px auto;
    .ant-tabs-nav{
        width: 100%;
        .ant-tabs-tab{
            width: 160px;
            text-align: center;
            margin:0px 70px;
        }
        .ant-tabs-ink-bar{
            width: 160px !important;
        }
    }
    .steps-number{
        display: inline-block;
        width: 28px;
        height: 28px;
        margin-right: 8px;
        text-align: center;
        line-height: 28px;
        border-radius: 50%;
        border: 1px solid rgba(229, 229, 229, 1);

    }
    .exist-account{
        text-align: right;
        padding-right: 20px;
        color: rgba(119, 119, 119, 1);
        font-size: 14px;
        .login-immediately{
            color: rgba(255, 133, 72, 1);
        }
    }
}
.register-success{
    margin-top: 200px;
    text-align: center;
}
.register-bg{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -450px;
    margin-top: -275px;
    width: 900px;
    height: 530px;
    background: #fff;
    padding-top: 24px;
    border-radius: 4px;
    box-shadow: 0px 2px 12px 0px rgba(46, 125, 244, 0.2);
}
.register-form {
  width: 380px;
  margin:0 auto;
}
.register-form-forgot {
  float: right;
}
.register-form-divider{
    float: right;
    margin:0px 8px;
}
.register-form-register{
  float: right; 
}
.register-form-button {
  width: 100%;
}
.third-party-register{
    margin-top: 16px;
    text-align: center;
}
/* .ant-form-item-label{
    float: left;
}
.ant-form-item-control-wrapper{
    float: left;
} */