.login-tab{
    width: 353px;
    margin:0px auto;
}
.login-bg{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -228px;
    width: 500px;
    height: 456px;
    background: #fff;
    padding-top: 24px;
    border-radius: 4px;
    box-shadow: 0px 2px 12px 0px rgba(46, 125, 244, 0.2);
}
.login-form {
  width: 353px;
  margin:0 auto;
}
.login-form-forgot {
  float: right;
}
.login-form-divider{
    float: right;
    margin:0px 8px;
}
.login-form-register{
  float: right; 
}
.login-form-button {
  width: 100%;
}
.third-party-login{
    margin-top: 16px;
    text-align: center;
}
.weixin-login{
    display: inline-block;
    width: 42px;
    height: 42px;
    margin-right: 80px;
    img{
        display: block;
        width: 42px;
        height: 42px;
    }
}
.qq-login{
    display: inline-block;
    width: 42px;
    height: 42px;
    img{
        display: block;
        width: 42px;
        height: 42px;
    }
}