.login-page{
    .ant-tabs-nav{
        color:#333;
        font-size: 16px;
        font-weight: 600;
       /*  .ant-tabs-tab{
           margin:0 30px 0 40px;
       } */
    }
    .ant-tabs-nav .ant-tabs-tab-active{
        color:#333;
        font-size: 16px;
        font-weight: 600;
    }
    .login-tab{
        width: 353px;
        margin:0px auto 0px;
    }
    .login-form {
      width: 353px;
      margin:20px auto;
      .ant-input{
        width: 308px;
        height: 40px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(229, 229, 229, 1);
      }
    }
    .login-form-forgot {
       float: right;
       color: rgba(119, 119, 119, 1);
        font-size: 14px;
    }
    .login-form-divider{
        float: right;
        margin:0px 8px;
    }
    .login-form-register{
        float: right; 
        color: rgba(255, 133, 72, 1);
        font-size: 14px;
    }
    .login-form-button {
      width: 100%;
    }
    .third-party-login{
        text-align: center;
    }
    .weixin-login{
        display: inline-block;
        width: 42px;
        height: 42px;
        margin:0px 80px 0px 0px;
        img{
            display: block;
            width: 42px;
            height: 42px;
            border-radius: 50%;
        }
    }
    .qq-login{
        display: inline-block;
        width: 42px;
        height: 42px;
        img{
            display: block;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            /* background: red; */
        }
    }
    .weixincode-box{
        width: 170px;
        height: 170px;
        margin:10px auto 70px;
        iframe{
            width: 180px;
        }
    }
    .ant-tabs-nav-scroll{
        width: 110px;
        margin:0  auto;
    }
}
.impowerBox .qrcode {width: 150px;}
.impowerBox .title {display: none;}
.impowerBox .info {width: 200px;}
.status_icon {display: none}
.impowerBox .status {text-align: center;}
