.huaziHeader{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 78px;
    //background-color: rgba(255, 255, 255, 0.1);
   .huaziHeader-logo{
        float: left;
        margin:11px 10px 11px 22px;
        width: 56px;
        height: 56px;
        background: url('../../static/img/huaziheader.png') no-repeat;
        background-size:100% 100%;
   }
   .huaziHeader-text{
        float: left;
        margin-top:23px;
        width: 108px;
        height: 28px;
        background: url('../../static/img/huaziheader-txt.png') no-repeat;
        background-size:100% 100%;
   }
  .huaziHeader-text2{
    float: left;
    margin-top:18px;
    font-size: 28px;
    color: white;
  }
}
.login-bg{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -286px;
    width: 500px;
    height: 572px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 12px 0px rgba(46, 125, 244, 0.2);
    overflow: hidden;
    .huazi-logo{
        display: block;
        width: 78px;
        height: 78px;
        margin:35px auto 16px;
        border-radius: 50%;
        background: url('../../static/img/logo.png') no-repeat;
        background-size:100% 100%;
    }
}
.login-form {
  width: 353px;
  margin:0 auto;
}
.login-form-forgot {
  float: right;
}
.login-form-divider{
    float: right;
    margin:0px 8px;
}
.login-form-register{
  float: right;
}
.login-form-button {
  width: 100%;
}
.third-party-login{
    text-align: center;
}
.weixin-login{
    display: inline-block;
    width: 42px;
    height: 42px;
    margin-right: 80px;
    img{
        display: block;
        width: 42px;
        height: 42px;
    }
}
.qq-login{
    display: inline-block;
    width: 42px;
    height: 42px;
    img{
        display: block;
        width: 42px;
        height: 42px;
    }
}
