.user-register{
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 4px;
    background-color: rgba(45, 187, 85, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
}
.register-success{
    margin-top: 200px;
    text-align: center;
}
.register-bg{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -450px;
    margin-top: -275px;
    width: 900px;
    height: 530px;
    background: #fff;
    padding-top: 24px;
    border-radius: 4px;
    box-shadow: 0px 2px 12px 0px rgba(46, 125, 244, 0.2);
}
.register-form {
  width: 380px;
  margin:0 auto;
}
.register-form-forgot {
  float: right;
}
.register-form-divider{
    float: right;
    margin:0px 8px;
}
.register-form-register{
  float: right; 
}
.register-form-button {
  width: 100%;
}
.third-party-register{
    margin-top: 16px;
    text-align: center;
}
/* .ant-form-item-label{
    float: left;
}
.ant-form-item-control-wrapper{
    float: left;
} */